{
  "name": "alex-ngwenya-portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Static site with Vercel API\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
   
  }
}